<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_iherb_item_cardview"
    android:layout_width="240dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="12dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/cardBackground">

    <LinearLayout
        android:id="@+id/iherb_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp">

        <ImageView
            android:id="@+id/add_iherb_item_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/package_add_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="@string/add_iherb_item"
            android:textAlignment="center"
            android:textColor="@color/titleTextColor"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
